cachecloud.db.url = jdbc:mysql://192.168.0.110:3306/cachecloud
cachecloud.db.user = cachecloud
cachecloud.db.password = cachecloud
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = true
spring-file=classpath:spring/spring-online.xml
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN